spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-83-53-120.compute-1.amazonaws.com:5432/d4mt33vtifdppd
spring.datasource.username=lpclfixbcfyjit
spring.datasource.password=xOd5vCwauKKgSkSNR72leSPmCj